buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
plugins {
    id 'org.jetbrains.intellij' version '0.4.19'
}

group 'org.jige'
version '1.0.17'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2021.1'
    localPath 'D:\\sft\\idea\\ideaIC-2021.3.win'
    plugins = ['java']
}
test {
    systemProperty "idea.home.path", "D:\\sft\\idea\\ideaIC-2021.3.win"
}
//提交插件配置
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
