plugins {
    id 'org.jetbrains.intellij' version '0.4.19'
}

group 'org.jige'
version '1.0.9'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2020.2'
    localPath 'D:\\sft\\ideaIC-2020.2.win'
    plugins = ['java']
}
test {
    systemProperty "idea.home.path", "D:\\sft\\ideaIC-2020.2.win"
}
//提交插件配置
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}